snippet UnionFind
	#include <vector>
	template<typename T>
	class UnionFind {
	    int size_;
	    std::vector<T> par;
	    std::vector<T> rank;
	
	public:
	    UnionFind(int size_) : size_(size_) {
	        par.resize(size_);
	        rank.resize(size_);
	
	        for(int i=0; i<size_; i++) {
	            par[i]  = i;
	            rank[i] = 0;
	        }
	    }
	
	    T find(T x) {
	        return par[x] == x ? x : par[x] = find(par[x]);
	    }
	    void unite(T x,T y) {
	        x = find(x);
	        y = find(y);
	        if(x == y) return;
	
	        if(rank[x] < rank[y]) {
	            par[x] = y;
	        }
	        else {
	            par[y] = x;
	            if(rank[x] == rank[y]) rank[x]++;
	        }
	    }
	};
